<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/05a8381518.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Bike Store</title>
</head>

<body>
  <nav class="nav-bar">
    <ul class="nav-bar-ul">
      <li><a href="#products">Products</a></li>
      <li><a href="#built-it">Built your own</a></li>
      <li><a href="#our-team">Team</a></li>
      <li><a href="#contact-us">Contact</a></li>
    </ul>
  </nav>

  <section class="header">
    <h1>
      <img class="logo-header" src="images/chain-logo.png" alt="bike store logo"> Ride Your Bike </h1>
    <h2>Let the trip begin</h2>
    <aside class="quote-header"><i>“You are one ride away from a good mood.”</i> <br> — Sarah Bentley, British cyclist</aside>

  </section>
  <section id="products" class="background-dark">
    <article class="container">
      <h3>Road</h3>
      <p class="text">Built for traveling at speed on paved roads.</p>
      <img>
      <a class="butn" href="https://www.youtube.com/watch?v=p6A3kni_108">Watch a Video</a>
    </article>
    <article class="container">
      <h3>Mountain</h3>
      <p class="text">Designed for off-road cycling, incorporate features designed to enhance durability and performance in rough terrain.</p>
      <img>
      <a class="butn"  href="https://bikesreviewed.com/mountain/mtb-ultimate-guide/">Learn More</a>
    </article>
    <article class="container">
      <h3>Hybrid</h3>
      <p class="text">Is a general-purpose bike that can tolerate a wide range of riding conditions and applications.</p>
      <img>
      <a class="butn"  href="https://bikesreviewed.com/hybrid/ultimate-guide/">Lear More</a>
    </article>
    <article class="container">
      <h3>Sales and Specials</h3>
      <p class="text">Best Bike Deals</p>
      <img>
      <a class="butn" href="register-form.html">Register</a>
    </article>

  </section>
  <section class="container" id="built-it">
    <h3>How do we structure the day?</h3>
    <div>
      <article class="services-box">
        <h4>Frame</h4>
        <img src="images/frame.png" alt="frame of bike">
      </article>
      <article class="services-box">
        <h4>Rims</h4>
        <img src="images/wheel.png" alt="wheel of bike">
      </article>
      <article class="services-box">
        <h4>Grips</h4>
        <img src="images/handlebar.png" alt="grips of bike">
      </article>
      <article class="services-box">
        <h4>Chain</h4>
        <img src="images/chain.png" alt="chain of bike">
      </article>
    </div>

  </section>
  <section id="our-team" class="background-dark">
    <h3>Our Team</h3>
    <p>We'll walk you through every step of designing or choosing a bicycle that fits your needs and your personality.
    </p>
    <hr class="division-header-team">
    <div>
      <article class="team-description">
      <h3>Construction Team</h3>
      <img src="images/helmet.png" alt="helmet">
    </div>
    <hr class="division-team">
    <div>
      <article class="team-description">
        <h3>Design Team</h3>
      <img src="images/creativity.png" alt="creativity tools">
    </article>
    </div>
    
      
  </section>
  <footer class="footer" id="contact-us">
    <h5>Contact Us</h5>
    <i class="fab fa-facebook fa-3x"></i>
    <i class="fab fa-instagram fa-3x"></i>
    <i class="fab fa-twitter-square fa-3x"></i>
    <a href="contact.html"><i class="fas fa-address-book fa-3x"></i></a>

  </footer>

</body>

</html>